# grpcApp

data-analyser-grpc-microservice/: pom.xml
data-analyser-grpc-microservice/docker/: docker-compose.yaml
data-analyser-grpc-microservice/src/main/java/com/example/dataanalysergrpcmicroservice/model/: Data.java
data-analyser-grpc-microservice/src/main/java/com/example/dataanalysergrpcmicroservice/repository/: DataRepository.java
data-analyser-grpc-microservice/src/main/java/com/example/dataanalysergrpcmicroservice/service/: DataService.java  DataServiceImpl.java  GRPCAnalyticsService.java  GRPCDataService.java
data-analyser-grpc-microservice/src/main/resources/liquibase/changesets/: 002_create_offset_table.sql
data-generator-grpc-microservice/: .env  pom.xml
data-generator-grpc-microservice/src/main/java/com/example/datageneratorgrpcmicroservice/model/: Data.java
data-generator-grpc-microservice/src/main/java/com/example/datageneratorgrpcmicroservice/model/test/: DataTestOptions.java
data-generator-grpc-microservice/src/main/java/com/example/datageneratorgrpcmicroservice/service/: GRPCDataService.java  GRPCDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
data-generator-grpc-microservice/src/main/java/com/example/datageneratorgrpcmicroservice/web/controller/: DataController.java
data-generator-grpc-microservice/src/main/java/com/example/datageneratorgrpcmicroservice/web/dto/: DataDto.java  DataTestOptionsDto.java
data-generator-grpc-microservice/src/main/java/com/example/datageneratorgrpcmicroservice/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
data-generator-grpc-microservice/src/main/proto/: common.proto
data-store-grpc-microservice/: pom.xml
data-store-grpc-microservice/src/main/java/com/example/datastoregrpcmicroservice/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
data-store-grpc-microservice/src/main/java/com/example/datastoregrpcmicroservice/model/: Data.java  Summary.java
data-store-grpc-microservice/src/main/java/com/example/datastoregrpcmicroservice/model/exception/: SensorNotFoundException.java
data-store-grpc-microservice/src/main/java/com/example/datastoregrpcmicroservice/repository/: SummaryRepository.java  SummaryRepositoryImpl.java
data-store-grpc-microservice/src/main/java/com/example/datastoregrpcmicroservice/service/: GRPCDataService.java  GRPCDataServiceImpl.java  SummaryService.java  SummaryServiceImpl.java
data-store-grpc-microservice/src/main/java/com/example/datastoregrpcmicroservice/web/controller/: AnalyticsController.java  ControllerAdvice.java
data-store-grpc-microservice/src/main/java/com/example/datastoregrpcmicroservice/web/dto/: SummaryDto.java
data-store-grpc-microservice/src/main/java/com/example/datastoregrpcmicroservice/web/mapper/: Mappable.java  SummaryMapper.java
data-store-grpc-microservice/src/main/resources/: application.yaml
